# LikeFaceBook

./: README.md  logInReadme
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/macbookpro/likefacebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macbookpro/MovieBook/: LogInActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/macbookpro/MovieBook/Model/: Model.java
app/src/main/java/com/example/macbookpro/MovieBook/Model/NetworkHelper/: Movie.java  MovieDetail.java  MyMovieApiClient.java  RetrofitCall.java  RetrofitCallScope.java  RetrofitComponent.java  RetrofitModelOps.java  RetrofitModule.java
app/src/main/java/com/example/macbookpro/MovieBook/POJOClasses/: Facebookuser.java  FeedClass.java  MessageEvent.java  User_WithFacebook.java
app/src/main/java/com/example/macbookpro/MovieBook/Presenter/: MVPContracts.java  MainPresenter.java  RecyclerViewPresenter.java  RecyclerViewPresenterOps.java
app/src/main/java/com/example/macbookpro/MovieBook/ViewClass/Fragments/: DialogFragment.java  LoginFragment.java  MainFragment.java  MyMoviefragment.java  NowPlayingFragment.java
app/src/main/java/com/example/macbookpro/MovieBook/ViewClass/HelperClass/: MyRecyclerViewAdapter.java
app/src/main/java/com/example/macbookpro/likefacebook/: MainActivity.java
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_movie_detail.xml  albumfragment.xml  cropview.xml  friendlistfragment.xml  header.xml  login.xml  main_fragment.xml  recyclerviewlayout.xml  tool_bar.xml
app/src/main/res/menu/: activity_home_drawer.xml  optionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/macbookpro/likefacebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
